{
  "homepage": "https://React-Bootcamp-WoMarkersCode.github.io",
  "name": "cv-speed-hiring",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@react-pdf/renderer": "^1.6.8",
    "bootstrap": "^4.4.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16.1": "^1.6.2",
    "firebase": "^7.14.1",
    "formik": "^2.1.4",
    "jest-enzyme": "^7.1.2",
    "moment": "^2.24.0",
    "nouislider": "^14.1.1",
    "react": "^16.13.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.13.0",
    "react-easy-crop": "^2.1.1",
    "react-items-carousel": "^2.8.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-test-renderer": "^16.13.1",
    "reactstrap": "^8.4.1",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "gh-pages": "^2.2.0"
  }
}
